<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/app_bg2">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@drawable/search_bg"
    android:gravity="center_horizontal"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    >

        <AutoCompleteTextView android:id="@+id/searchLocation"
            android:layout_width="250dip"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="3dip"
            android:layout_height="wrap_content"/>

    <ImageButton
			    		android:id="@+id/btnSearch"
						android:layout_width="48dip"
						android:layout_height="48dip"
						android:layout_gravity="center"	
						android:layout_marginTop="3dip"	
						android:src="@drawable/search_icon"/>

</LinearLayout>
	<ListView 
		android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:drawSelectorOnTop="false"/>
</LinearLayout>
