<?xml version="1.0" encoding="utf-8"?>
  <!--Root node-->      
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/app_bg2">
    <ScrollView 
		    android:layout_height="440dp"
		    android:layout_width="fill_parent"		    
		    android:fillViewport="false">

		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"		        
		        android:orientation="vertical" >

  			<!-- Brief info  -->
  			<LinearLayout
  			    		
  						android:layout_width="fill_parent"
  						android:layout_height="wrap_content"
  						android:orientation="vertical"
  						android:layout_marginLeft="8dp"
  						android:layout_marginRight="8dp"
  						android:layout_marginTop="10dp"
  						
  						android:background="@drawable/brief_bg">

  					<RelativeLayout
  			    		
  						android:layout_width="fill_parent"
  						android:layout_height="wrap_content"
  						android:orientation="horizontal">
		  				<ImageView
		  				    android:id="@+id/de_add_fav"
		  				    android:layout_width="wrap_content"
		  				    android:layout_height="wrap_content"
		  				    android:src="@drawable/add_fav" 
		  				    android:layout_alignParentRight="true"
		  				    android:layout_marginRight="10dp"
		  				    android:layout_marginLeft="5dp"
						    android:layout_marginTop="10dp"/>
  					    <!--Place Name-->
  						 <TextView
  						 	android:id="@+id/de_place_name"  						 	 
				  			android:layout_width="wrap_content"
				  			android:layout_height="wrap_content"				  			
				  			android:textColor="@color/title_blue"
				  			android:textStyle="bold"				  			
				  			android:layout_marginLeft="15dp"
				  			android:layout_marginTop="10dp"
				  			android:layout_alignParentLeft="true"
				  			android:layout_toLeftOf="@id/de_add_fav"
				  			android:text="Swiss-BelHotel Wooshu "/>
  						 
		  				
						
				  		 </RelativeLayout>
  						 
  						 <!--Address-->

						<TextView 
							android:id="@+id/de_address"
				  			android:layout_width="fill_parent"
				  			android:layout_height="wrap_content"				  			
				  			android:layout_marginLeft="15dp"
				  			android:textColor="@color/black"										  													  			
				  			android:text="Address: 253 Pham Van Thuan"/>

						<TextView
						    android:id="@+id/de_phone"
						    android:layout_width="fill_parent"
				  			android:layout_height="wrap_content"				  			
				  			android:layout_marginLeft="15dp"
				  			android:textColor="@color/black"
				  			android:inputType="phone"
						    android:text="+84987645872" />

						<TextView
						    android:id="@+id/de_website"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="15dp"
						    android:autoLink="web"						    
						    android:maxLines="1"
						    android:text="Go to website"
						    android:textColor="@color/black" />

						<RatingBar
						    android:id="@+id/de_rate_bar"
						    style="?android:attr/ratingBarStyleSmall"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="15dp"						    
						    android:numStars="5"
						    android:rating="4.6" />
										
  						</LinearLayout>
  			<!--End of brief info-->
  						
  						
			<!-- Detail info-->
			<LinearLayout 
			   
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:layout_marginLeft="8dp"
  				android:layout_marginRight="8dp"  	
  						  					    			 
			    android:background="@drawable/detail_bg">
			
			 </LinearLayout>
<!-- End of info -->
<!-- Rewiew -->
		
		<LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"				    
			    android:layout_marginTop="10dp"
				android:layout_marginLeft="8dp"
	  			android:layout_marginRight="8dp"	  			  		    				 						    		
			    >
						</LinearLayout>
		</LinearLayout>
		</ScrollView>						
<!-- End of Rewiew -->
<!-- Button bar -->

			<LinearLayout
			    style="@android:style/ButtonBar"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="8dp"
			    android:layout_marginRight="8dp"
			    android:layout_marginBottom="4dp"			    
			    android:layout_alignParentBottom="true"			   
			    android:background="@drawable/bottom_bar_bg"
			    android:orientation="horizontal" >

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="4dp"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical" >

			        <ImageButton
			            android:id="@+id/btnFacebook"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="4dp"			            
			            android:background="@drawable/transparent_bg"
			            android:src="@drawable/detail_btn_facebook" />

			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="Facebook"
			            android:textColor="@color/black"
			            android:textSize="10dp" />

			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical" >

			        <ImageButton
			            android:id="@+id/btnCall"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="4dp"			            
			            android:src="@drawable/detail_btn_twitter"
			            android:background="@android:color/transparent" />

			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="Twitter"
			            android:textColor="@color/black"
			            android:textSize="10dp" />
			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical" >

			        <ImageButton
			            android:id="@+id/btnEmail"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="4dp"			            
			            android:src="@drawable/detail_btn_route"
			            android:background="@android:color/transparent" />

			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="Route"
			            android:textColor="@color/black"
			            android:textSize="10dp" />
			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical" >

			        <ImageButton
			            android:id="@+id/btnMap"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="4dp"			            
			            android:src="@drawable/detail_btn_map"
			            android:background="@android:color/transparent" />

			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="Map"
			            android:textColor="@color/black"
			            android:textSize="10dp" />
			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical" >

			        <ImageButton
			            android:id="@+id/btnFavorite"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="4dp"			           
			            android:src="@drawable/detail_btn_favorite"
			            android:background="@android:color/transparent" />

			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="Favorite"
			            android:textColor="@color/black"
			            android:textSize="10dp" />
			    </LinearLayout>
			</LinearLayout>
<!-- End of Button Bar -->
</RelativeLayout>
