<?xml version="1.0" encoding="utf-8"?>
  <!--Root node-->      
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/app_bg2">
    

  			<!-- Brief info  -->
  			<LinearLayout
  			    		
  						android:layout_width="fill_parent"
  						android:layout_height="wrap_content"
  						android:orientation="vertical"
  						android:layout_marginLeft="8dp"
  						android:layout_marginRight="8dp"
  						android:layout_marginTop="10dp"
  						android:id="@+id/brief_info"
  						android:background="@drawable/brief_bg">

  					<RelativeLayout
  			    		
  						android:layout_width="fill_parent"
  						android:layout_height="wrap_content"
  						android:orientation="horizontal">
		  				<ImageView
		  				    android:id="@+id/de_add_fav"
		  				    android:layout_width="wrap_content"
		  				    android:layout_height="wrap_content"
		  				    android:src="@drawable/add_fav" 
		  				    android:layout_alignParentRight="true"
		  				    android:layout_marginRight="10dp"
		  				    android:layout_marginLeft="5dp"
						    android:layout_marginTop="10dp"/>
  					    <!--Place Name-->
  						 <TextView
  						 	android:id="@+id/de_place_name"  						 	 
				  			android:layout_width="wrap_content"
				  			android:layout_height="wrap_content"				  			
				  			android:textColor="@color/title_blue"
				  			android:textStyle="bold"				  			
				  			android:layout_marginLeft="15dp"
				  			android:layout_marginTop="10dp"
				  			android:layout_alignParentLeft="true"
				  			android:layout_toLeftOf="@id/de_add_fav"
				  			android:text="Name: " android:maxLines="1"/>
  						 
		  				
						
				  		 </RelativeLayout>
  						 
  						 <!--Address-->

						<TextView 
							android:id="@+id/de_address"
				  			android:layout_width="fill_parent"
				  			android:layout_height="wrap_content"				  			
				  			android:layout_marginLeft="15dp"
				  			android:textColor="@color/black"										  													  			
				  			android:text="Address:" android:ellipsize="marquee" android:maxLines="1"/>

						<TextView
						    android:id="@+id/de_phone"
						    android:layout_width="fill_parent"
				  			android:layout_height="wrap_content"				  			
				  			android:layout_marginLeft="15dp"
				  			android:textColor="@color/black"
				  			android:inputType="phone"
						    android:text="Phone:" />

						<TextView
						    android:id="@+id/de_website"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="15dp"
						    android:autoLink="web"						    
						    android:maxLines="1"
						    android:text="Website"
						    android:textColor="@color/black" />

						<RatingBar
						    android:id="@+id/de_rate_bar"
						    style="?android:attr/ratingBarStyleSmall"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginLeft="15dp"						    
						    android:numStars="5"
						    android:rating="1" />
						<LinearLayout 
						    android:orientation="horizontal"
						    android:layout_marginLeft="15dp"	
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content">
						<TextView
				 		    android:id="@+id/dt_distance"
				 		    			 		    
				 		    android:layout_width="wrap_content"
				 		    android:layout_height="wrap_content"
							android:text="@string/de_distance"		
							android:textColor="@color/green" 
							android:textStyle="bold"		    
				 		    >
		  				</TextView>	
				 		<TextView
				 		    android:id="@+id/dt_time"
				 		    android:layout_marginLeft="15dp"
				 		    android:layout_width="wrap_content"
				 		    android:layout_height="wrap_content"
							android:text="@string/de_time"	
							android:textColor="@color/green"
							android:textStyle="bold"	 		    
				 		    >
				 		    
				 		</TextView>
						</LinearLayout>		
  						</LinearLayout>
  			<!--End of brief info-->
  			
  		

		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"		        
		        android:orientation="vertical" 
		        android:layout_below="@id/brief_info">			
			<!-- Direction info--><!-- 
			<LinearLayout 
			   
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:layout_marginLeft="8dp"
  				android:layout_marginRight="8dp"  
  				android:gravity="center_vertical"	  						  					    			
			    >			
  				
			    <TextView		 		    
		 		    android:layout_marginLeft="15dp"		 		    
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="wrap_content"
					android:text="@string/de_direction"		
					android:textColor="@color/black" 
					android:textStyle="bold"		    
		 		    >
  				</TextView>	
			    
  				<Spinner
		 		    android:id="@+id/de_dir_mode"
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="wrap_content" 
		 		    android:prompt="@string/de_dir_mode_text"
		 		    android:layout_marginLeft="8dp"
		 		    android:entries="@array/arr_dir_mode"
		 		    />
			</LinearLayout>
		 	<LinearLayout 
			   
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:layout_marginLeft="8dp"
  				android:layout_marginRight="8dp"  	  						  					    			
			    android:background="@drawable/detail_bg">

		 		

		 		<TextView
		 		    android:id="@+id/dt_distance"
		 		    android:layout_marginLeft="15dp"
		 		    android:layout_marginTop="10dp"
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="wrap_content"
					android:text="@string/de_distance"		
					android:textColor="@color/green" 
					android:textStyle="bold"		    
		 		    >
  				</TextView>	
		 		<TextView
		 		    android:id="@+id/dt_time"
		 		    android:layout_marginLeft="15dp"
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="wrap_content"
					android:text="@string/de_time"	
					android:textColor="@color/green"
					android:textStyle="bold"	 		    
		 		    >
		 		    
		 		</TextView>
		 		
			
		 		<TextView
		 		    android:id="@+id/dt_guide"
		 		    android:layout_marginLeft="15dp"
		 		    android:layout_marginRight="5dp"
		 		    android:layout_width="fill_parent"
		 		    android:layout_height="fill_parent"
		 		    android:inputType="textMultiLine"					
					android:textColor="@color/black"
					android:maxLines="5"	 
					android:scrollbars="vertical"		    
		 		    >
		 		    
		 		</TextView>
			 </LinearLayout>
 --><!-- End of info --> 
<!-- Rewiew -->
		
		

			<com.google.android.maps.MapView 
        android:id="@+id/de_routeMap"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:enabled="true"
        android:clickable="true"
       	android:apiKey ="@string/debug_key" android:layout_marginTop="3dp"/>        
        
		</LinearLayout>
								
<!-- End of Rewiew -->

<!-- Button bar -->

			<LinearLayout
			    style="@android:style/ButtonBar"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="8dp"
			    android:layout_marginRight="8dp"
			    android:layout_marginBottom="4dp"			    
			    android:layout_alignParentBottom="true"			   
			    android:background="@drawable/bottom_bar_bg"
			    android:id="@+id/dt_btn_bar"
			    android:orientation="horizontal" >

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="4dp"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical" >

			        <ImageButton
			            android:id="@+id/btnFacebook"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="4dp"			            
			            android:background="@drawable/transparent_bg"
			            android:src="@drawable/detail_btn_facebook" />

			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="Facebook"
			            android:textColor="@color/black"
			            android:textSize="10dp" />

			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical" >

			        <ImageButton
			            android:id="@+id/btnEmail"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="4dp"			            
			            android:src="@drawable/detail_btn_email"
			            android:background="@android:color/transparent" />

			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="Email"
			            android:textColor="@color/black"
			            android:textSize="10dp" />
			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical" >

			        <ImageButton
			            android:id="@+id/btnDetail"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="4dp"			            
			            android:src="@drawable/detail_btn_detail"
			            android:background="@android:color/transparent" />

			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="Route"
			            android:textColor="@color/black"
			            android:textSize="10dp" />
			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical" >

			        <ImageButton
			            android:id="@+id/btnDirMode"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="4dp"			            
			            android:src="@drawable/detail_btn_dir_mode"
			            android:background="@android:color/transparent" />

			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="Mode"
			            android:textColor="@color/black"
			            android:textSize="10dp" />
			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical" >

			        <ImageButton
			            android:id="@+id/btnWeb"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:layout_marginTop="4dp"			           
			            android:src="@drawable/detail_btn_web"
			            android:background="@android:color/transparent" />

			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="On Web"
			            android:textColor="@color/black"
			            android:textSize="10dp" />
			    </LinearLayout>
			</LinearLayout>
<!-- End of Button Bar -->
<!-- <ImageView
			    android:id="@+id/google"
			    android:layout_above="@id/dt_btn_bar"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="10dp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/powered_by_google_on_non_white" /> -->
			<ProgressBar 
			    android:id="@+id/de_progress" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    style="?android:attr/progressBarStyleSmall" 
			    android:layout_alignParentRight="true" 
			    android:visibility="gone"
			    android:layout_alignParentTop="true"/>
</RelativeLayout>
